<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/switch_off"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_below="@+id/btn_switch"
        android:layout_alignParentLeft="true"
        android:translationY="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_forward"
            android:layout_width="149px"
            android:layout_height="213px"
            android:background="@drawable/btn_forward_status"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="149px"
            android:layout_height="213px"
            android:layout_marginTop="20px"
            android:background="@drawable/btn_back_status"
            android:layout_below="@+id/btn_forward"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_middle"
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:translationX="20dp"
        android:layout_toRightOf="@+id/layout_left"
        android:background="@drawable/displayer"
        >


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_right"
        android:layout_toRightOf="@id/layout_middle"
        android:layout_below="@+id/btn_switch"
        android:translationX="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="213px"
            android:layout_height="149px"
            android:layout_above="@+id/sb_acc"
            android:translationY="-50dp"
            android:background="@drawable/btn_left_status"
            />

        <Button
            android:id="@+id/btn_right"
            android:layout_toRightOf="@+id/btn_left"
            android:layout_above="@+id/sb_acc"
            android:layout_marginLeft="20px"
            android:layout_width="213px"
            android:layout_height="149px"
            android:translationY="-50dp"

            android:background="@drawable/btn_right_status"
            />
        
        <Button
            android:id="@+id/btn_launch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="152px"
            android:layout_height="90px"
            android:background="@drawable/btn_launch_status"
            />
        

        <Button
            android:id="@+id/btn_landing"
            android:layout_toRightOf="@+id/btn_launch"
            android:layout_alignBottom="@+id/btn_launch"
            android:layout_width="152px"
            android:layout_height="90px"
            android:translationX="70dp"
            android:background="@drawable/btn_landing_status"
            />

        <SeekBar
            android:id="@+id/sb_acc"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:progress="3"
            android:progressDrawable="@drawable/sb_acc_status"
            android:layout_above="@+id/btn_launch"
            android:thumb="@drawable/acc"
            android:translationY="-20dp"
            style="@android:style/Widget.SeekBar" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_funD"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignRight="@+id/layout_middle"
        android:layout_alignParentBottom="true"
        android:translationX="20dp"
        android:background="@drawable/btn_fund_status"/>

    <Button
        android:id="@+id/btn_funC"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_toLeftOf="@+id/btn_funD"
        android:layout_alignParentBottom="true"
        android:translationX="10dp"
        android:background="@drawable/btn_func_status"/>

    <Button
        android:id="@+id/btn_funB"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_toLeftOf="@+id/btn_funC"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_funb_status"/>

    <Button
        android:id="@+id/btn_funA"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_funB"
        android:translationX="-10dp"
        android:background="@drawable/btn_funa_status"/>

</RelativeLayout>
